# dynatrace-mobile-wizard

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/skills/: monitoring.md  sdk-apis.md  setup.md  skills.md  troubleshooting.md
src/main/kotlin/com/dynatrace/wizard/: DynatraceWizardAction.kt
src/main/kotlin/com/dynatrace/wizard/model/: DynatraceConfig.kt  SkillManifest.kt  SkillsExportConfig.kt
src/main/kotlin/com/dynatrace/wizard/service/: GradleModificationService.kt  ProjectDetectionService.kt  SkillsExportService.kt
src/main/kotlin/com/dynatrace/wizard/util/: DocumentationLinks.kt  ValidationUtil.kt  WizardColors.kt
src/main/kotlin/com/dynatrace/wizard/wizard/: DynatraceWizardDialog.kt  EnvironmentConfigStep.kt  FeatureToggleStep.kt  ModuleSelectionStep.kt  SkillsStep.kt  SummaryStep.kt  SupportedTechnologiesStep.kt  WelcomeStep.kt  WizardStepBar.kt
src/main/resources/skills/: monitoring.md  sdk-apis.md  troubleshooting.md
src/test/kotlin/com/dynatrace/wizard/service/: GradleModificationServiceTest.kt  SkillsExportServiceTest.kt
src/test/kotlin/com/dynatrace/wizard/util/: ValidationUtilTest.kt
