# Plugin metadata
pluginGroup = com.dynatrace.wizard
pluginName = Dynatrace Mobile Wizard
pluginVersion = 1.0.0
pluginDescription = Guided 6-tab wizard that automatically configures the Dynatrace OneAgent Mobile SDK in Android projects. Supports single-app, multi-app, feature modules, Kotlin DSL, and Groovy DSL.
pluginSinceBuild = 241

# Gradle properties
gradleVersion = 8.11

# IntelliJ Platform properties
platformType = IC
platformVersion = 2024.1.7
platformBundledPlugins = com.intellij.java

# Suppress Kotlin stdlib conflict with IntelliJ Platform bundled version
kotlin.stdlib.default.dependency=false
